spring.application.name=sprint01
spring.datasource.url=jdbc:mysql://localhost:3306/sprint01_java
spring.datasource.username=root
spring.datasource.password=thinh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update